<?php

declare(strict_types=1);

namespace ##NAMESPACE##;

use Thinktomorrow\Chief\Fields\Fields;
use Thinktomorrow\Chief\ManagedModels\ManagedModel;
use Thinktomorrow\Chief\ManagedModels\Assistants\ManagedModelDefaults;

final class ##CLASS_BASENAME## implements ManagedModel
{
    use ManagedModelDefaults;

    public $guarded = [];

    public function fields(): Fields
    {
        return new Fields([
            // Add here the managed fields for this model, more info on:...
        ]);
    }

    /**
     * This is an optional method for the DynamicAttributes behavior and allows for
     * proper localized values to be returned. Here we provide the default in
     * advance in case the model decides to make use of DynamicAttributes.
     *
     * @return array
     */
    public function dynamicLocales(): array
    {
        return config('chief.locales');
    }
}
