APP_ENV=testing
APP_KEY=base64:01+91n+n7d3pEyf6QDlwIxjn5Lsy0umm0yrbxQBYkRc=
APP_DEBUG=true

DB_CONNECTION=testing
#DB_DATABASE=:memory:

MAIL_DRIVER=array
CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

# ############ ############ ###########
# USERLAND
# ############ ############ ###########
MAIL_ADMIN_EMAIL=
MAIL_ADMIN_NAME=

