APP_ENV=production
APP_KEY=base64:uFlDOYISWh/hIKnjCgNyFbLNWLeBzkS8cYqozjnXLPM=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=chief.thinktomorrow.be

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BUGSNAG_API_KEY=
BUGSNAG_NOTIFY_RELEASE_STAGES=staging,production

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=base64:uFlDOYISWh/hIKnjCgNyFbLNWLeBzkS8cYqozjnXLPM=
PUSHER_APP_SECRET=

# ############ ############ ###########
# USERLAND
# ############ ############ ###########
MAIL_ADMIN_EMAIL=
MAIL_ADMIN_NAME=