<?php
declare(strict_types=1);

namespace __STUB_NAMESPACE__;

use Thinktomorrow\Chief\Fragments\Fragmentable;
use Thinktomorrow\Chief\ManagedModels\Fields\Types\HtmlField;
use Thinktomorrow\Chief\Fragments\Assistants\FragmentableDefaults;
use Thinktomorrow\Chief\Fragments\Assistants\ForwardFragmentProperties;

class __STUB_CLASSNAME__ implements Fragmentable
{
    use FragmentableDefaults;
    use ForwardFragmentProperties;

    private $baseViewPath = 'fragments';

    public function fields(): iterable
    {
        yield HtmlField::make('content')->locales();
        __STUB_FIELDS__
    }
}
