<?php
declare(strict_types=1);

namespace __STUB_NAMESPACE__;

use Thinktomorrow\Chief\Fragments\Bookmark\BookmarkDefaults;
use Thinktomorrow\Chief\Fragments\Bookmark\HasBookmark;
use Thinktomorrow\Chief\Fragments\Fragmentable;
use Thinktomorrow\Chief\Forms\Fields\Html;
use Thinktomorrow\Chief\Fragments\Assistants\FragmentableDefaults;
use Thinktomorrow\Chief\Fragments\Assistants\ForwardFragmentProperties;

class __STUB_CLASSNAME__ implements Fragmentable, HasBookmark
{
    use FragmentableDefaults;
    use ForwardFragmentProperties;
    use BookmarkDefaults;

    private $baseViewPath = 'fragments';

    public function fields($model): iterable
    {
        yield $this->bookmarkField();

        yield Html::make('content')->locales();
        __STUB_FIELDS__
    }

    public function renderAdminFragment($owner, $loop, $viewData = [])
    {
        return view('back.fragments.__STUB_VIEWKEY__', array_merge([
            'model' => $this
        ], $viewData));
    }
}
