<?php
declare(strict_types=1);

namespace __STUB_NAMESPACE__;

use Thinktomorrow\Chief\Forms\Fields\Html;
use Thinktomorrow\Chief\Fragments\Assistants\FragmentableDefaults;
use Thinktomorrow\Chief\Fragments\Fragment;
use Thinktomorrow\Chief\Fragments\Models\ForwardFragmentProperties;

class __STUB_CLASSNAME__ implements Fragment
{
    use FragmentableDefaults;
    use ForwardFragmentProperties;

    private $baseViewPath = 'fragments';

    public function fields($model): iterable
    {
        yield Html::make('content')->locales();
        __STUB_FIELDS__
    }

    public function renderAdminFragment($owner, $loop, $viewData = [])
    {
        return view('back.fragments.__STUB_VIEWKEY__', array_merge([
            'model' => $this
        ], $viewData));
    }
}
