<?php
declare(strict_types=1);

namespace __STUB_NAMESPACE__;

use Illuminate\Database\Eloquent\Model;
use Thinktomorrow\Chief\ManagedModels\Presets\Page as PageContract;
use Thinktomorrow\Chief\ManagedModels\Assistants\PageDefaults;

class __STUB_CLASSNAME__ extends Model implements PageContract
{
    use PageDefaults;

    public $guarded = [];
    public $baseViewPath = 'pages';
    public $dynamicKeys = [
        'title', 'seo_title', 'seo_content',
    ];

    public function allowedFragments(): array
    {
        return [
            //
        ];
    }
}
