<?php
declare(strict_types=1);

namespace __STUB_NAMESPACE__;

use Thinktomorrow\Chief\ManagedModels\Fields\Fields;
use Illuminate\Database\Eloquent\Model;
use Thinktomorrow\Chief\ManagedModels\Fields\Types\TextField;
use Thinktomorrow\Chief\ManagedModels\Fields\Types\InputField;
use Thinktomorrow\Chief\ManagedModels\Presets\Page;
use Thinktomorrow\Chief\ManagedModels\Assistants\PageDefaults;

class __STUB_CLASSNAME__ extends Model implements Page
{
    use PageDefaults;

    public $dynamicKeys = [
        'title',
        'seo_title',
        'seo_content',
    ];

    public $guarded = [];

    public function fields(): Fields
    {
        return new Fields([
            InputField::make('title')->locales()->editAsPageTitle(),

            InputField::make('seo_title')->locales()->component('seo'),
            TextField::make('seo_content')->locales()->component('seo'),
            __STUB_FIELDS__
        ]);
    }

    private function adminLabels()
    {
        return array_merge($this->defaultAdminLabels(), [
            //
        ]);
    }

    public function allowedFragments(): array
    {
        return [
            //
        ];
    }
}
