<?php
declare(strict_types=1);

namespace __STUB_NAMESPACE__;

use Illuminate\Database\Eloquent\Model;
use Thinktomorrow\Chief\ManagedModels\Fields\Types\InputField;
use Thinktomorrow\Chief\ManagedModels\Presets\Page;
use Thinktomorrow\Chief\ManagedModels\Assistants\PageDefaults;
use Thinktomorrow\Chief\ManagedModels\Fields\Presets\FieldPresets;

class __STUB_CLASSNAME__ extends Model implements Page
{
    use PageDefaults;

    public $guarded = [];

    public function fields(): iterable
    {
            yield InputField::make('title')->locales()->editAsPageTitle();
            yield FieldPresets::seo();
            __STUB_FIELDS__
    }

    public function allowedFragments(): array
    {
        return [
            //
        ];
    }
}
